{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "outDir": "./dist"
  },
  "include": ["src/ds"]
}
